---
apiVersion: v2
name: petclinic
description: A Helm chart for Petclinic
type: application
keywords: [petclinic]
version: 0.1.0
appVersion: 3.3.0-SNAPSHOT
dependencies:
  - name: postgresql
    version: 15.5.24
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
