---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  custom.server: |-
    registry.labbi.lab:53 {
      errors
      cache 30
      forward . nexus-nexus-repository-manager-docker-5000.nexus.svc.cluster.local:5000
    }
  nodes-resolver.override: |-
    hosts {
      10.103.84.194 registry.labbi.lab
      fallthrough
    }
