---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  test.override: |-
    registry.labbi.lab:53 {
      forward registry.labbi.lab 4.175.52.131
    }
  # hosts.override: |-
  #   hosts {
  #     4.175.52.131 registry.labbi.lab
  #     fallthrough
  #   }
